Artemizja Bednarska 31060407784 Barcin
Maryn Bednarek 30112790098 PolanicaZdr¢j
Baldwina Kowalczyk 68110861382 Postoˆowo
Bega Bednarek 12290870869 Jan¢wPodlaski
Chryzant Wojciechowski 15290732115 Przemy˜l
Korneli Piekarski 03032621674 Zˆockie
Azariasz Majchrzak 06262188391 Jadwisin
Marcelin K©dzierski 17281880179 Budzyä
Wigilia Kozˆowska 43092488608 Darˆowo
Szymona Kasprzyk 66012159709 OpoleLubelskie
Godzimir Dziedzic 10100225830 Postoˆowo
Zdziesˆaw Wi˜niewski 64081662476 Tychy
Pryscylla Gˆowacka 15121092502 Bielsko-Biaˆa
Satur Marszaˆek 81081155676 DusznikiZdr¢j
Ermelinda Stasiak 69071814983 Poznaä
Eufemiusz Kucharski 14253046270 Zakroczym
Erast Michalik 64020939319 Ogrodzieniec
Asteria Kowalczyk 75061144105 Pobierowo
Konstancjusz Malinowski 46022128498 DusznikiZdr¢j
Dzier¾ysˆaw Sikorski 70021419318 ½ary
Alwina Sobczyk 89052714066 Oborniki
Jacˆaw Wolski 03232390396 D«wirzyno
Tezeusz Kucharski 10230297211 Ostr¢wMazowiecka
Metrofan Romanowski 25051438958 Karpacz
Wˆo˜cibyt Michalski 23091694277 Rowy
Dalbor Kowalski 05083045090 Racib¢rz
Dawida Stasiak 49120976189 Skierniewice
Bodzepor Olejniczak 06081430150 Siedlce
Smysˆaw Nowicki 10030819994 Sulmierzyce
Adelina Kr¢l 17071525581 Ogonki
Bega Kope† 52022053564 —wi©taLipka
Fabrycjan W¢jcik 83041602970 Pisz
Placyd Przybylski 04033134015 Mil¢wka
Strachomir Wˆodarczyk 13010684599 Bartoszyce
Zbigniew D¥browski 11021830798 Ustroä
Zbywoj Maj 06040518477 Mr¥gowo
Sobies¥d Przybylski 96051450031 Barcin
Zuzanna Nawrocka 46052696426 Gliwice
Baalis Markiewicz 02010690097 Chorz¢w
Kajetana Kaczor 05323043626 Rowy
—wietlana Kr¢l 29012113140 Mielno
Kornelia Brzozowska 64010545425 Piˆa
Udalryk Janik 32052590532 Rzesz¢w
Alicja Mazurek 56110441606 Siemianowice—l¥skie